<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="description" content="Calculadora Imc"/>
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="apple-touch-icon" href="images/pwa-icon-512.png"/>
    <link rel="apple-touch-icon" href="images/pwa-icon-256.png"/>
    <title>IMC da Maylla e Maria</title>
</head>
<body>
    <div class="container">
        <h1>Calcular IMC</h1>
            
        <input id="nome" type="text" placeholder="Digite seu name"/><br/>
        <input id="idade" type="text" placeholder="Digite sua idade"/><br/>
        <select id="sexo">
            <option id="feminino" value="feminino">Feminino</option>
            <option id="masculino" value="masculino" >Masculino</option>
            <option id="outro" value="outro">Outro</option>
        </select>
            <input id="peso" type="number" placeholder="Digite seu peso"/><br/>
            <input id="altura" type="number" placeholder="Digite sua altura"/><br/>
            <button id="botao" role="button">Enviar</button>
            <center><p id="resposta"></p>
            <p id="idades"></p>
            <p id="sexos"></p>
            <p id="clasificacao"></p>
            <img id="img" src="" alt=""/>
            <p id="riscos"></p></center>
        
    </div>
    <script src="js/main.js"></script>
</body>
</html>